<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LastPlayerSighting.cs">
    <Files>
      <File FileName="Assets/Scripts/LastPlayerSighting.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/AlarmLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneFadeInOut.cs" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>